{
  "name": "YourProject",
  "version": "0.0.1",
  "description": "Description of your project",
  "dependencies": {
    "gulp-imports": "0.0.3",
    "gulp-js-import": "^1.0.6"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-deploy-ftp": "^1.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.1"
  }
}
